<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
		body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
		ul,ol{list-style-type:none;}
		select,input,img,select{vertical-align:middle;}
		input{ font-size:12px;}
		a{ text-decoration:none; color:#000;}
		a:hover{color:#c00; text-decoration:none;}
		.clear{clear:both;}
		body{
			background: #e62d2d;
			overflow-x: hidden;
		}
		/*大转盘样式*/
		.banner{
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
		.banner .turnplate{
			position: relative;
			background: url('images/turnplate-bg.png') ;
			background-size: 100% 100%;
		}
		.banner .turnplate .item{
			width: 100%;
		}
		.banner .turnplate img.pointer{
			position:absolute;
			width:31.5%;
			height:42.5%;
			left:34.6%;
			top:23%;}

	</style>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/awardRotate.js"></script>
	<script type="text/javascript" >
		var turnplate={
			award:["50M免费流量包", "10闪币", "谢谢参与", "5闪币", "10M免费流量包", "20M免费流量包", "20闪币 ", "30M免费流量包", "100M免费流量包", "2闪币"],
			color:["#FFF4D6", "#FFFFFF", "#FFF4D6", "#FFFFFF","#FFF4D6", "#FFFFFF", "#FFF4D6", "#FFFFFF","#FFF4D6", "#FFFFFF"],
			outsideRadius:192,
			insideRadius:68,
			textRadius:155,
			startAngle:0,
			bRotate:false
		};
		
		window.onload=function(){
			drawRouletteWheel();
		}
		
		function drawRouletteWheel(){
			var canvas=document.getElementById('mycanvas');
			// 算出每个圆周的角度
			var arc=Math.PI/(turnplate.award.length/2);
			var ctx=canvas.getContext('2d');
			// 再给定矩形内清空一个矩形
			ctx.clearRect(0,0,422,422);
			// 给画笔添加样式
			ctx.strokeStyle='#FFBE04';
			// 给画布中的文本内容添加文字属性
			ctx.font='16px Microsoft YaHei';
			// For循环画出每个圆弧
			for(var i=0;i<turnplate.award.length;i++){
				var angle=turnplate.startAngle+i*arc;

				ctx.fillStyle=turnplate.color[i];

				ctx.beginPath();
				//arc(x,y,r,起始角度，终止角度，顺逆时针) 
				ctx.arc(211,211,turnplate.outsideRadius,angle,angle+arc,false);
				ctx.arc(211,211,turnplate.insideRadius,angle+arc,angle,true);
				ctx.stroke();
				ctx.fill();

				// 保存之前的画布状态
				ctx.save();
				// 绘制奖品
				ctx.fillStyle="#E5302F";

				var text = turnplate.award[i];
				  var line_height = 17;
				  //translate方法重新映射画布上的 (0,0) 位置
				  ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);
				  
				  //rotate方法旋转当前的绘图
				  ctx.rotate(angle + arc / 2 + Math.PI / 2);
				  
				  /** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
				  if(text.indexOf("M")>0){//流量包
					  var texts = text.split("M");
					  for(var j = 0; j<texts.length; j++){
						  ctx.font = j == 0?'bold 20px Microsoft YaHei':'16px Microsoft YaHei';
						  if(j == 0){
							  ctx.fillText(texts[j]+"M", ctx.measureText(texts[j]+"M").width / 2, j * line_height);
						  }else{
							  ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
						  }
					  }
				  }else if(text.indexOf("M") == -1 && text.length>6){//奖品名称长度超过一定范围 
					  text = text.substring(0,6)+"||"+text.substring(6);
					  var texts = text.split("||");
					  for(var j = 0; j<texts.length; j++){
						  ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
					  }
				  }else{
					  //在画布上绘制填色的文本。文本的默认颜色是黑色
					  //measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度
					  ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
				  }
				  
				  //添加对应图标
				  if(text.indexOf("闪币")>0){
					  var img= document.getElementById("shan-img");
					  img.onload=function(){  
						  ctx.drawImage(img,-15,10);      
					  }; 
					  ctx.drawImage(img,-15,10);  
				  }else if(text.indexOf("谢谢参与")>=0){
					  var img= document.getElementById("sorry-img");
					  img.onload=function(){  
						  ctx.drawImage(img,-15,10);      
					  };  
					  ctx.drawImage(img,-15,10);  
				  }
				  //把当前画布返回（调整）到上一个save()状态之前 
				  ctx.restore();
				  //----绘制奖品结束----
			};
		}
	
	</script>
</head>
<body>
	<br>
	<img src="images/1.png" id="shan-img" style="display:none;" />
	<img src="images/2.png" id="sorry-img" style="display:none;" />
	<div class="banner">
		<div class="turnplate" >
			<canvas class="item" id="mycanvas" width="422px" height="422px"></canvas>
			<img class="pointer" src="images/turnplate-pointer.png" alt="">
		</div>
	</div>
</body>
</html>